<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="]w-+oJFZ;:fD~`d_g;Ee">Player</variable><variable type="KIND_SpriteKind" id="0Q)(sAd;GoaNOdI{1z38">Projectile</variable><variable type="KIND_SpriteKind" id="#W;=fjj~/s+efY)E:J2D">Food</variable><variable type="KIND_SpriteKind" id="q#xTgT7h{1r*VKnCQkNx">Enemy</variable><variable id="ZaNOn]cEy0Pi9(7$@bz=">fire</variable><variable id="DStm5p{`E-_:[iWvAc]W">Name</variable><variable id="!HRxBezj@|4M1mTf]t}X">Instruction</variable></variables><block type="pxt-on-start" id="%Qjf$S{PQsTj1Sh|;L9O" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="9*d4ddC;PMa@9_WSgd!0"><field name="VAR" id="DStm5p{`E-_:[iWvAc]W">Name</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="gameaskforstring" id="Fp{ESswcpeu8ub1/n!qY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="message"><shadow type="text" id="Vsmqe(@=-DjnbKZNNJdF"><field name="TEXT">What is your name</field></shadow></value></block></value><next><block type="gameSplash" id=")Dj(T)k@y6}{r0l)M~^J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="sTj6yBPU$}XG4w-^llxs"><field name="TEXT">This is an obstacle course! </field></shadow></value><next><block type="gameSplash" id="tfOto~rC%FD2KD^eg*yQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="z@/0e7D$5Vd(~4?fk.[F"><field name="TEXT">You have to get to the end</field></shadow></value><next><block type="gameSplash" id="?;5xp6N;M_Hv4zxoYQ]e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="u~|h5R{P(pt5;lc{mlyo"><field name="TEXT">While not falling off!</field></shadow></value><next><block type="gameSplash" id="=~MoqKO]=L/5[x5B+t*B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="ckr*sf}**OWCQbv6Pt/!"><field name="TEXT">Then you win!</field></shadow></value><next><block type="gamesetbackgroundcolor" id="S3eEK0[wH(qC8KmBstwN"><value name="color"><shadow type="colorindexpicker" id="u~Q1P*m+OWXcygq[3B$j"><field name="index">9</field></shadow></value><next><block type="variables_set" id="nXxwBkP?0F.n1@.qMP4h"><field name="VAR" id="ZaNOn]cEy0Pi9(7$@bz=">fire</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="k}O|_]2%+N8n5M0INHZ3"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
..............................22...............................
...............................2...............................
...............................22..............................
.............................22222.............................
.............................22552.............................
............................2225522............................
............................2255522............................
............................2555522............................
............................2555552............................
............................2222222............................
.............................2222..............................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"]HuN{%{--NHyu+EwmgDu"}}</data></shadow><block type="screen_image_picker" id="OaRDNMe3[3wk)CVXFDlD"><field name="img">img`
........................
.......fff..............
....fffff2f.............
..ffeeeee22ff...........
.ffeeeeee222ff..........
.feeeefffeeeef..........
.fffffeee2222ef.........
fffe222fffffe2f.........
fffffffffeeefff.....cc..
fefe44ebbf44eef...ccdc..
.fee4d4bbfddef..ccddcc..
..feee4dddddfeecdddc....
...f2222222eeddcdcc.....
...f444445e44ddccc......
...ffffffffeeee.........
...fff...ff.............
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"OaRDNMe3[3wk)CVXFDlD"}}</data></block></value><value name="kind"><shadow type="spritekind" id="Amv|yo)O`P6kR?$SfLLu"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="mC)Y~cM}#=(Pv:B:lOio"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="l}+A5meu@Q-*m@Q3W}Tw"><field name="VAR" id="ZaNOn]cEy0Pi9(7$@bz=">fire</field></block></value><value name="vx"><shadow type="math_number" id="HEvBu20viR:cH*RD~!K+"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="*Z5?MG]*Vye+-=%%`.L1"><field name="NUM">0</field></shadow></value><next><block type="gamesettilemap" id="JXArfrsj-fF1!!w56BZc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="map"><shadow type="tilemap_image_picker" id="uYn7Zfk7)rbvFA-6KyfZ"><field name="img">img`
. . . . . . . . . . . . . . 5 5 5 5 . . . . . . . . . . . . . . 
. . . . . . . 5 5 5 5 5 . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 5 . . . . . . . . 5 . . . . . . . . . 
. . . . . . 5 . . . . . . . . . . . 5 5 . . . . . . . . . . . . 
. . . . . . . . . . . . . 5 . . . . . . . . . . . 5 . . . . . 2 
5 5 5 5 5 . . . . . . . 5 . . 5 . . . . . . . . 5 . . . . 5 5 5 
. . . . . . . . . . . . . . . . 5 5 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"uYn7Zfk7)rbvFA-6KyfZ"}}</data></shadow></value><next><block type="gamesettile" id="uQlILs=7^}_71WA;4|Xe"><value name="index"><shadow type="colorindexpicker" id="aI#i?+.$m:/a/`Wp;K{a"><field name="index">5</field></shadow></value><value name="img"><shadow type="tile_image_picker" id=":^a6*WXU*t(!YopBj+{5"><field name="img">img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 e 7 7 7 7 7 7 
7 7 7 e e 7 7 7 e e e 7 7 7 7 7 
e e e e e 7 7 7 e e e e 7 7 7 e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e . e e e e e e e e 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":^a6*WXU*t(!YopBj+{5"}}</data></shadow></value><value name="wall"><shadow type="toggleOnOff" id="|*1gG8TNlYQ+T3!m2a~U"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="|*ZBp%]Su.?7QB.RQdrw"><value name="index"><shadow type="colorindexpicker" id="]fAB4FP.L5#]-=cW8}7#"><field name="index">2</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="P%f^j={?da6ro=[TVf$W"><field name="img">img`
. . . . . . 7 7 7 7 . . . . . . 
. . . . . 7 7 3 3 3 7 . . . . . 
. . . . 7 3 3 5 e 3 7 . . . . . 
. . . . 7 3 9 5 e e 3 7 . . . . 
. . . 7 3 e 9 8 8 e 3 7 . . . . 
. . . 7 3 e 8 8 8 e 3 7 . . . . 
. . 7 3 3 8 8 f 8 e 3 7 . . . . 
. . 7 3 e 8 f f 8 e 3 7 . . . . 
. . 7 3 e 8 8 f 8 8 3 7 . . . . 
. . 7 3 e e 8 f f 8 3 7 . . . . 
. . 7 3 3 e 8 8 8 8 3 7 . . . . 
. . 7 3 3 e e 8 8 e 3 7 . . . . 
. . 7 7 3 e e 8 e e 3 7 . . . . 
. . . 7 3 3 e e e e 3 7 . . . . 
. . . 7 7 3 3 3 3 3 7 . . . . . 
. . . . . . 7 7 7 7 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"P%f^j={?da6ro=[TVf$W"}}</data></shadow></value><value name="wall"><shadow type="toggleOnOff" id="U(CR#I)TQk(QH=n4NQI2"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="-i@f{q9//B5_.S1MiM7$"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="p*erGbt(Evj9E30.z$M["><field name="VAR" id="ZaNOn]cEy0Pi9(7$@bz=">fire</field></block></value><value name="value"><shadow type="math_number" id=")2.x)]DM.|HoYc]E1uLO"><field name="NUM">350</field></shadow></value><next><block type="camerafollow" id="Ukc^_9Fjs/S2Dc$dL|Us"><value name="sprite"><block type="variables_get" id="dkTanI*|lR}zP@o,p0Jf"><field name="VAR" id="ZaNOn]cEy0Pi9(7$@bz=">fire</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="37W2qkUstM;Dpp74U]ov" x="760" y="460"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Rj%P.}j2@6*YO,^?uPrw"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="o0eImELCm{AEfC/_yg{F"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="3UIhl}wHXG8Df1Hf3pk#"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="$@pi#(HlsQ$AdIW|XIt/"><field name="VAR" id="ZaNOn]cEy0Pi9(7$@bz=">fire</field></block></value></block></value><value name="B"><shadow type="math_number" id="/S@e?KgBfTemCyU]sC2+"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="!;I+f`#+`gm7/f{e~]6K"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="mmQdJV_iw=oZ$jU`3xhE"><field name="VAR" id="ZaNOn]cEy0Pi9(7$@bz=">fire</field></block></value><value name="value"><shadow type="math_number" id="~|K.1{3$pk8l#wyoFg:r"><field name="NUM">-180</field></shadow></value></block></statement></block></statement></block><block type="spritesollisions" id="~k_a:fw(i1iC#9^.gX)y" x="790" y="890"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="f.0oTy6b(6#M{34#q@Om"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-9~AxRNTEY~]EQqlVm!+"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="colorindexpicker" id="Z^Q@@6*-A0:9xKbTeOHr"><field name="index">2</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="ir*zkW%s)WN9+L-2CrK9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="*cB/boepQfA:)K;b{`Lf"><field name="win">true</field></shadow></value></block></statement></block><block type="gameupdate" id="RgrntG85(}ZXi/(kYWv," x="380" y="1040"><statement name="HANDLER"><block type="controls_if" id="nNNt~5bI0DMStl]y+y4,"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="aOD]=cHqfSqtP=LVu~v6"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="_MPGdcMaZYz;0)j)wo#8"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="{998@C-gMUJ|vrG,S7!*"><field name="VAR" id="ZaNOn]cEy0Pi9(7$@bz=">fire</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="N;hUd~.5PO$XTA#S{EiK"/></value></block></value><statement name="DO0"><block type="gameOver" id="rS:$?Sdlyx.!tYHdc3oX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="#L)P/y.Rv:S}SqxoFfSu"><field name="win">false</field></shadow></value></block></statement></block></statement></block></xml>